<!DOCTYPE html>
<html>

<head>
      <title>MY COUNTRY NEPAL</title>
	   <style>
	<div class="row" style="background-color:violet;">
       <h2>Visit Of Nepal</h2>
    <img style="width:100%;" src="C:\Users\bhair\OneDrive\Desktop\web\exploring nepal.png/>
    <p>font color=Blue> Nepal is a landlocked country in South asia and is bordered by China and India.
     It is located in the Himalayas and contains eight of the world's ten highest peak.
	 </font color></p>
	 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Roboto&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 5px;
    }

    .header {
      width: 100%;
      height: 200px;
      background-color: bisque;
      border: 2px solid #fff;
    }

    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
      height: 500px;
      padding: 20px;
      border: 2px solid #fff;
      background-color: #fcf8ec;
      /* box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); */
    }

    .content_column {
      width: 50%;
      height: auto;
      /* background-color: #f1f1f1; */
      border: 2px solid #fff;
      float: left;
    }

    p {
      font-family: 'Roboto', sans-serif;
    }

    h2 {
      font-family: 'Merienda One', cursive;
    }

    .footer {
      width: 100%;
      /*height: 200px;*/
      /* background-color: #30475e; */
      clear: both;
    }

    .footer_column {
      width: 33.33%;
      background-color: #30475e;
      float: left;
    }

    .footer_column p {
      color: white;
      padding: 20px;
      /* border-right: 1px solid #fff;*/
    }

    .footer_column a {
      color: white;
      text-decoration: none;
    }

    .footer_column a:hover {
      text-decoration: underline;
    }

    /* On screens that are 992px wide or less, go from four columns to two columns */
    @media screen and (max-width: 992px) {
      .column {
        width: 50%;
        background-color: #d0e8f2;
      }

      .content_column {
        width: 100%;
      }
    }

    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        background-color: #f4eeed;
      }

      .content_column {
        width: 100%;
      }

      .footer_column {
        width: 100%;
        border-bottom: 1px solid #fff;
      }
 }
  </style>
</head>

<body>

  <!-- <div class="header">

  </div> -->

  <div class="row">
    <div class="column">
      <h2>Pashupatinath,Nepal </h2>
      <img
        src="https://media.istockphoto.com/id/1010187962/ja/%E3%82%B9%E3%83%88%E3%83%83%E3%82%AF%E3%83%95%E3%82%A9%E3%83%88/%E5%A4%9C%E3%83%A9%E3%82%A4%E3%83%88-%E3%82%B4%E3%83%BC%E3%83%AB%E3%83%87%E3%83%B3-%E3%83%91%E3%82%B7%E3%83%A5%E3%83%91%E3%83%86%E3%82%A3%E3%83%8A%E3%83%BC%E3%83%88%E5%AF%BA%E9%99%A2.
      jpg?s=612x612&w=0&k=20&c=cQ2t8XR1vJd17hb5bEuxGrkzQHnZkM_VHz817yABA1A=" height=220 width=200 style="width:100%" >
<style>
p{
font-family:'Merienda One',cursive;
}
</style>
      <p>Pashupatinath Temple is one of the biggest and most sacred Hindu temples of Lord Shiva in the world.
It is located on the banks of the Bagmati River in the eastern part of Kathmandu, the capital of Nepal.
Pashupatinath Temple's existence dates back to 400 A.D.

 </p>
    </div>

<div class="column">
      <h2> Muktinath, Nepal</h2>
      <img src="https://i.ytimg.com/vi/haAqkAthbzc/maxresdefault.jpg" height=220 width=200
        style="width:100%" >
      <p>Muktinath is a Vishnu temple, sacred to both Hindus and Buddhists. It is located in Muktinath Valley
      at the foot of the Thorong La mountain pass in Mustang, Nepal. It is one of the world's highest temples.
       Within Hinduism, it is one of the 108 Divya Desams, and is the only Divya Desam located outside India.  </p>
    </div>

    <div class="column">
      <h2>Lumbini, Nepal </h2>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd3Cp1uufODj0_pTLHYdVpaWzyUrCQVngDXA&usqp=CAU.jpg" height=220 width=200
       style="width:100%" />
      <p>Nepal is multicultural, multilingual and multi ethnicity nation where people are religious tolerance and peace-loving.
In such a tranquil and beautiful country there lies Lumbini, where Siddhartha Gautam, the founder of Buddhism was born.
 </p>
    </div>

    <div class="column">
      <h2>Ilam,Nepal</h2>
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/fe/70/8f/breathtaking-view-of.jpg?w=700&h=500&s=1.jpg" height=220 width=200
 style="width:100%" >
      <p>Ilam is a beautiful hill station in eastern Nepal. It is popular for tea with many beautiful and lush tea gardens in the hills of Ilam.
        Besides the spectacular views of the tea gardens, there are many other places to visit in Ilam like antu danda,mai pokhari,sadakpur,kanyam siddhi thumka etc.

</p>
    </div>
  </div>

  <div class="content_row">
    <div class="content_column">
      <h2 style="padding: 20px;"> Travel with US All Over Nepal </h2>
      <p style="padding: 20px;">
        All over Nepal travel Pvt. Ltd was founded by a team of professional mountain guiders with a decade long
        experience in adventure tourism. It is officially registered with the Ministry of Tourism,
        government of Nepal and associated to different national tourism– related organizations – Trekking Agencies
        Association of Nepal (TAAN), Nepal Mountaineering Association (NMA), Nepal Tourism Board (NTB) Kathmandu
        Environmental Educational Project (KEEP). We are located at Lazismpat kathmandu, the tourist hub.The
        company has its own reputation in the local as well as global tourism market for its professionalism,
        reliability and quality services.
      </p>

    </div>

    <div class="content_column">
      <video width="375" height="335" controls="" autoplay="" loop="">
        <source src="C:\Users\bhair\OneDrive\Desktop\video (1).mp4">
      </video>

    </div>

  </div>

  <div class="footer">
    <div class="footer_column">
      <div style="border-right: 1px solid #fff">


        <h2 style=" font-family: 'Merienda One', cursive; color:white; padding: 20px;"> ABOUT US</h2>

        <p style="padding: 20px;">
          All over Nepal travel Pvt. Ltd was founded by a team of professional mountain guiders with a decade
          long experience in adventure tourism.
          We are located at Lazismpat kathmandu, the tourist hub.
        </p>
      </div>
    </div>

    <div class="footer_column">
      <div style="border-right: 1px solid #fff">
        <h2 style=" font-family: 'Merienda One', cursive; color:white; padding: 20px;"> CATEGORIES</h2>
        <ul style="padding: 20px; color:white; font-family: 'Merienda One', cursive; list-style-type: none;">
          <li><a href="#">Bungee</a></li>
          <li><a href="#">Mountain Trekking</a></li>
          <li><a href="#">Homestay</a></li>
          <li><a href="#">Voluneteer</a></li>
         
        </ul>
      </div>
    </div>

    <div class="footer_column">

      <div>
        <h2 style=" font-family: 'Merienda One', cursive; color:white; padding: 20px;"> QUICK LINKS</h2>
        <ul style="padding: 20px; color:white; font-family: 'Merienda One', cursive ; list-style-type: none;">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Plan Your Trip</a></li>
          <li><a href="#">Privacy Policy</a></li>
         
        </ul>
      </div>

    </div>


  </div>

</body>

</html>

